{
    "name": "compropago/magento1",
    "description": "A Magento module for ComproPago, cash and SPEI payments",
    "homepage": "https://www.compropago.com",
    "license": "OSL V3.0",
    "readme": "README.md",
    "type": "magento-module",
    "version": "3.0.1",
    "authors": [
        {
            "name": "Eduardo Aguilar",
            "email": "dante.aguilar41@gmail.com"
        },
        {
            "name": "José Beltrán Solís",
            "email": "j.beltran@live.com.mx"
        }
    ],
    "keywords": [
        "pagos internet",
        "payment gateway",
        "magento",
        "compropago",
        "cash",
        "spei"
    ],
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": "lib/compropago/vendor/"
    },
    "require": {
        "compropago/php-sdk": "^5.0"
    },
    "scripts": {
        "build": [
            "composer install",
            "./build.sh"
        ],
        "clean": [
            "rm -r lib/compropago/",
            "rm Compropago_Payment_Extension-3.0.1.tgz"
        ]
    },
    "scripts-descriptions": {
        "build": "",
        "clean": ""
    },
    "support": {
        "docs": "http://demo.compropago.com/plugins/magento1",
        "email": "soporte@compropago.com",
        "issues": "https://github.com/compropago/plugin-magento/issues",
        "source": "https://github.com/compropago/plugin-magento.git"
    }
}